kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.2,)
kff_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=deadrush
mod_name=Dead Rush
mod_version=1.0.0
mod_authors=Sobin
mod_description=A zombie apocalypse survival mod.\\nTrigger massive undead raids with a single command.\\nFace endless waves of zombies and hold your ground.\\nFully compatible with TACZ gun mod for explosive action.\\nCustomize your raids, build defenses, and fight to survive.


mod_license=All rights reserved
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=kr.sobin.deadrush
